import React, { useLayoutEffect } from 'react';
import {StyleSheet, Text, View, TouchableOpacity} from 'react-native';
import { mainTheme } from '../../theme/theme';
import { ScrollView } from 'react-native-gesture-handler';
import { CustomH } from '../../components/N';

export const PersonalPolicy = ({navigation}) => {
  return (
    <View style={{flex:1,backgroundColor:mainTheme.colors.background,}}>
      <CustomH name={'개인정보 이용정책'} press={()=>{navigation.goBack()}}></CustomH>
    <View style={styles.container}>
      <ScrollView>
        <Text>
          {'<'} 퍼즐링 아이디어 {'>'}('퍼즐링 아이디어'이하 '퍼즐링 아이디어')은(는) 「개인정보 보호법」 제30조에 따라 정보주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립·공개합니다.
          {'\n'}○ 이 개인정보처리방침은 2022년 2월 12부터 적용됩니다.{'<'}퍼즐링 아이디어{'>'}
          {'\n\n\n\n'}제1조(개인정보의 처리 목적)
          {'\n\n\n'}{'<'} 퍼즐링 아이디어 {'>'}('퍼즐링 아이디어'이하 '퍼즐링 아이디어')은(는) 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며 이용 목적이 변경되는 경우에는 「개인정보 보호법」 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.
          {'\n'}1. 홈페이지 회원가입 및 관리
          {'\n'}회원 가입의사 확인, 회원제 서비스 제공에 따른 본인 식별·인증, 회원자격 유지·관리 목적으로 개인정보를 처리합니다.
          {'\n\n\n\n'}제2조(개인정보의 처리 및 보유 기간)
          {'\n\n\n'}① {'<'} 퍼즐링 아이디어 {'>'}은(는) 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의받은 개인정보 보유·이용기간 내에서 개인정보를 처리·보유합니다.
          {'\n\n'}② 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.
          {'\n'}•1.{'<'}홈페이지 회원가입 및 관리{'>'}
          {'\n'}•{'<'}홈페이지 회원가입 및 관리{'>'}와 관련한 개인정보는 수집.이용에 관한 동의일로부터{'<'}1년{'>'}까지 위 이용목적을 위하여 보유.이용됩니다.
          {'\n'}•보유근거 : 홈페이지 회원가입 및 관리
          {'\n'}•관련법령 : 신용정보의 수집/처리 및 이용 등에 관한 기록 : 3년
          {'\n'}•예외사유 :
          {'\n\n\n\n'}제3조(정보주체와 법정대리인의 권리·의무 및 그 행사방법)
          {'\n\n'}① 정보주체는 퍼즐링 아이디어에 대해 언제든지 개인정보 열람·정정·삭제·처리정지 요구 등의 권리를 행사할 수 있습니다.
          {'\n'}② 제1항에 따른 권리 행사는 퍼즐링 아이디어에 대해 「개인정보 보호법」 시행령 제41조제1항에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 퍼즐링 아이디어은(는) 이에 대해 지체 없이 조치하겠습니다.
          {'\n'}③ 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다.이 경우 “개인정보 처리 방법에 관한 고시(제2020-7호)” 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.
          {'\n'}④ 개인정보 열람 및 처리정지 요구는 「개인정보 보호법」 제35조 제4항, 제37조 제2항에 의하여 정보주체의 권리가 제한 될 수 있습니다.
          {'\n'}⑤ 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.
          {'\n'}⑥ 퍼즐링 아이디어은(는) 정보주체 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.
          {'\n\n\n\n'}제4조(처리하는 개인정보의 항목 작성)
          {'\n\n'}① {'<'} 퍼즐링 아이디어 {'>'}은(는) 다음의 개인정보 항목을 처리하고 있습니다.
          {'\n'}•1{'<'} 홈페이지 회원가입 및 관리 {'>'}
          {'\n'}•필수항목 : 이메일, 비밀번호
          {'\n\n\n\n'}제5조(개인정보의 파기)
          {'\n\n'}① {'<'} 퍼즐링 아이디어 {'>'}은(는) 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.
          {'\n\n'}② 정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.
          {'\n'}1. 법령 근거 :
          {'\n'}2. 보존하는 개인정보 항목 : 이메일, 비밀번호, 로그인ID
          {'\n\n'}③ 개인정보 파기의 절차 및 방법은 다음과 같습니다.
          {'\n'}1. 파기절차
          {'\n'}{'<'} 퍼즐링 아이디어 {'>'}은(는) 파기 사유가 발생한 개인정보를 선정하고, {'<'} 퍼즐링 아이디어 {'>'} 의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.
          {'\n'}2. 파기방법
          {'\n'}전자적 파일 형태의 정보는 기록을 재생할 수 없는 기술적 방법을 사용합니다
          {'\n\n\n\n'}제6조(개인정보의 안전성 확보 조치)
          {'\n\n'}{'<'} 퍼즐링 아이디어 {'>'}은(는) 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.
          {'\n\n'}1. 개인정보에 대한 접근 제한
          {'\n'}개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여,변경,말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.
          {'\n\n\n\n'}제7조(개인정보 자동 수집 장치의 설치•운영 및 거부에 관한 사항)
          {'\n\n'}퍼즐링 아이디어 은(는) 정보주체의 이용정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용하지 않습니다.
          {'\n\n\n\n'}제8조 (개인정보 보호책임자)
          {'\n\n'}① 퍼즐링 아이디어 은(는) 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.
          {'\n'}※ 개인정보 보호 담당부서로 연결됩니다.
          {'\n'}•▶ 개인정보 보호 담당부서
          {'\n'}•부서명 :기획/디자인셀
          {'\n'}•연락처 :wit.ideation@gmail.com 
          {'\n\n'}② 정보주체께서는 퍼즐링 아이디어 의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. 퍼즐링 아이디어 은(는) 정보주체의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다.
          {'\n\n\n\n'}제9조(개인정보 열람청구)
          {'\n\n'}정보주체는 ｢개인정보 보호법｣ 제35조에 따른 개인정보의 열람 청구를 아래의 부서에 할 수 있습니다.
          {'\n'}{'<'} 퍼즐링 아이디어 {'>'}은(는) 정보주체의 개인정보 열람청구가 신속하게 처리되도록 노력하겠습니다.
          {'\n'}•▶ 개인정보 열람청구 접수·처리 부서
          {'\n'}•부서명 :개발셀
          {'\n'}•연락처 :wit.ideation@gmail.com 
          {'\n\n\n\n'}제10조(권익침해 구제방법)
          {'\n\n'}정보주체는 개인정보침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 개인정보침해의 신고, 상담에 대하여는 아래의 기관에 문의하시기 바랍니다.
          {'\n\n'}1. 개인정보분쟁조정위원회 : (국번없이) 1833-6972 (www.kopico.go.kr)
          {'\n'}2. 개인정보침해신고센터 : (국번없이) 118 (privacy.kisa.or.kr)
          {'\n'}3. 대검찰청 : (국번없이) 1301 (www.spo.go.kr)
          {'\n'}4. 경찰청 : (국번없이) 182 (ecrm.cyber.go.kr)
          {'\n\n'}「개인정보보호법」제35조(개인정보의 열람), 제36조(개인정보의 정정·삭제), 제37조(개인정보의 처리정지 등)의 규정에 의한 요구에 대 하여 공공기관의 장이 행한 처분 또는 부작위로 인하여 권리 또는 이익의 침해를 받은 자는 행정심판법이 정하는 바에 따라 행정심판을 청구할 수 있습니다.
          {'\n\n'}※ 행정심판에 대해 자세한 사항은 중앙행정심판위원회(www.simpan.go.kr) 홈페이지를 참고하시기 바랍니다.
          {'\n\n\n\n'}제11조(개인정보 처리방침 변경)
          {'\n\n'}① 이 개인정보처리방침은 2022년 2월 12부터 적용됩니다.
        </Text>
      </ScrollView>
    </View>
    </View>
  );
};

export const Clause = ({navigation}) => {
  return (
    <View style={{flex:1,backgroundColor:mainTheme.colors.background,}}>
      <CustomH name={'이용 악관'} press={()=>{navigation.goBack()}}></CustomH>
    <View style={styles.container}>
      <ScrollView>
        <Text>
          제1조 (목적)
          {'\n\n'}퍼즐링 아이디어 서비스 이용약관은 회사가 서비스를 제공함에 있어, 회사와 이용자 간의 권리, 의무 및 책임 사항 등을 규정함을 목적으로 합니다.
          {'\n\n'}제2조 (약관의 효력)
          {'\n\n'}- 본 약관은 갑에 회원 가입 시 회원들에게 동의를 받음으로써 효력을 발생합니다.
          {'\n'}- 갑은 이 약관의 내용을 변경할 수 있으며, 변경된 약관은 제1항과 같은 방법으로 공지 또는 통지함으로써 효력을 발생합니다.
          {'\n'}- 약관의 변경사항 및 내용은 갑의 어플 내에 게시하는 방법으로 공시합니다.
          {'\n\n'}제3조 (용어의 정의)
          {'\n\n'}이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
          {'\n\n'}- 회사란, 서비스를 제공하는 주체를 말합니다.
          {'\n'}- 서비스란, 회사가 제공하는 모든 서비스 및 기능을 말합니다.
          {'\n'}- 회원이란, 서비스에 회원등록을 하고 서비스를 이용하는 자를 말합니다.
          {'\n'}- 이용자란, 이 약관에 따라 서비스를 이용하는 회원을 말합니다.
          {'\n'}- 서비스 내부 알림 수단이란, 팝업, 알림 푸시, 공지사항 등을 말합니다.
          {'\n'}- 연락처란, 회원가입, 문의 기능 등을 통해 수집된 이용자의 이메일 등을 의미합니다.
          {'\n'}- 관련법이란, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 개인정보보호법, 통신비밀보호법 등 관련 있는 국내 법령을 말합니다.
          {'\n'}- 제1조항에서 정의되지 않은 약관 내 용어의 의미는 일반적인 이용관행에 의합니다.
          {'\n\n'}제4조 (약관 등의 명시와 설명 및 개정)
          {'\n\n'}- 회사는 이 약관을 계정 관리 메뉴 등에 게시합니다.
          {'\n'}- 회사는 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
          {'\n'}- 개정 내용이 회원에게 불리할 경우, 적용일자 및 개정사유를 명시하여 현행약관과 함께 공지사항에 30일 간 게시합니다.
          {'\n'}- 회원이 개정약관의 적용에 동의하지 않는 경우, 이용계약을 해지함으로써 거부 의사를 표시할 수 있습니다. 단, 30일 내에 거부 의사 표시를 하지 않을 경우 약관에 동의한 것으로 간주합니다.
          {'\n'}- 회원은 약관 일부분만을 동의 또는 거부할 수 없습니다.
          {'\n\n'}제5조 (서비스의 제공)
          {'\n\n'}회사는 다음 서비스를 제공합니다.
          {'\n\n'}- 키워드 기반 이미지 검색 서비스
          {'\n'}- 이미지, 텍스트 저장 및 작성 서비스
          {'\n'}- 다른 회사 및 단체와의 협력을 통해 제공하는 서비스
          {'\n'}- 기타 회사가 정하는 서비스
          {'\n'}- 다른 회사 및 단체와의 협력을 통해 제공하는 서비스
          {'\n'}- 회사는 운영상, 기술상의 필요에 따라 제공하고 있는 서비스를 변경할 수 있습니다.
          {'\n'}- 회사는 이용자의 개인정보 및 서비스 이용 기록에 따라 서비스 이용에 차이를 둘 수 있습니다.
          {'\n'}- 회사는 천재지변, 인터넷 장애, 경영 악화 등으로 인해 서비스를 더 이상 제공하기 어려울 경우, 서비스를 통보 없이 중단할 수 있습니다.
          {'\n'}- 서비스 이용 중 타인과 상호 간에 합의한 내용
          {'\n'}- 모든 서비스, 정보, 게시물, 이용 기록의 진본성, 무결성, 신뢰성, 이용가능성
          {'\n'}- 이용자의 귀책사유 또는 회사의 귀책 사유가 아닌 사유로 발생한 이용자의 피해
          {'\n'}- 회사는 1항부터 전항까지와 다음 내용으로 인해 발생한 피해에 대해 어떠한 책임을 지지 않습니다.
          {'\n\n'}제6조 (서비스 가입)
          {'\n\n'}- “Application 관리자”가 정한 본 약관에 이용자가 동의하면 서비스 가입의 효력이 발생합니다.
          {'\n'}- “Application 관리자”는 다음 각 호의 이용자의 가입신청에 대해서는 이를 승낙하지 아니할 수 있습니다. 
          {'\n'}1. 이용자 등록 사항을 누락하거나 오기하여 신청하는 경우
          {'\n'}2. 공공질서 또는 미풍양속을 저해하거나 저해할 목적으로 신청한 경우
          {'\n'}3. 기타 회사가 정한 이용신청 요건이 충족되지 않았을 경우 
          {'\n\n'}제7조 (서비스의 탈퇴)
          {'\n\n'}- 서비스 탈퇴를 희망하는 이용자는 “Application 담당자”가 정한 소정의 절차(설정메뉴의 탈퇴)를 통해 서비스 해지를 신청할 수 있습니다.
          {'\n\n'}제8조 (회원에 대한 통보)
          {'\n\n'}- 회사가 회원에 대한 통보를 하는 경우, 서비스 내부 알림 수단과 회원의 연락처를 이용합니다.
          {'\n'}- 회사는 다수의 회원에 대한 통보를 할 경우 공지사항 등에 게시함으로써 개별 통보에 갈음할 수 있습니다.
          {'\n'}- 회원이 30일 이내에 의사 표시를 하지 않을 경우, 통보 내용에 대해 동의한 것으로 간주합니다.
          {'\n\n'}제9조 (준거법 및 재판권)
          {'\n\n'}- 회사와 이용자 간에 발생한 분쟁에 관한 소송은 대한민국 수원지방법원을 관할 법원으로 합니다. 다만, 제소 당시 이용자의 주소 또는 거소가 분명하지 않거나 외국 거주자의 경우에는 민사소송법상의 관할법원에 제기합니다.
          {'\n'}- 회사가 작성한 게시물에 대한 권리는 회사에게 귀속되며, 회원이 작성한 게시물에 대한 권리는 회원에게 귀속됩니다. 단, 회사는 서비스의 운영, 확장, 홍보 등의 필요한 목적으로 회원의 저작물을 합리적이고 필요한 범위 내에서 별도의 허락 없이 수정하여 무상으로 사용하거나 제휴사에게 제공할 수 있습니다. 이 경우, 회원의 개인정보는 제공하지 않습니다.
          {'\n\n'}제10조 (기타)
          {'\n\n'}- 이 약관은 2022년 02월 11일에 최신화 되었습니다.
          {'\n'}- 이 약관에도 불구하고 다른 약관이나 서비스 이용 중 안내 문구 등으로 달리 정함이 있는 경우에는 해당 내용을 우선으로 합니다.
          {'\n'}- 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 관련법 또는 관례에 따릅니다.
        </Text>
      </ScrollView>
    </View>
    </View>
  );
};
const styles = StyleSheet.create({
  container: {
    flex:1,
    backgroundColor:'#fff',
    padding:20
  },
});
